# shalion-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  pom.xml
src/main/java/com/shalion/challenge/: ChallengeApplication.java
src/main/java/com/shalion/challenge/config/: DatabaseConfig.java  InitialDataSeeder.java  OpenApiConfig.java  PostgresProperties.java
src/main/java/com/shalion/challenge/controller/: EnlistmentController.java  SchoolController.java  SchoolStudentController.java  StudentController.java
src/main/java/com/shalion/challenge/domain/: EnlistmentProcess.java  EnlistmentStatus.java  School.java  Student.java
src/main/java/com/shalion/challenge/dto/: EnlistmentAcceptedResponse.java  EnlistmentRequest.java  EnlistmentStatusResponse.java  SchoolRequest.java  SchoolResponse.java  StudentRequest.java  StudentResponse.java  StudentSummaryResponse.java
src/main/java/com/shalion/challenge/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/shalion/challenge/mapper/: EnlistmentMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/shalion/challenge/repository/: EnlistmentProcessRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/shalion/challenge/service/: EnlistmentService.java  SchoolService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/shalion/challenge/: ChallengeApplicationTests.java
src/test/resources/: application-test.properties
(+24 files in other folders)
